# SocialMediaBackEnd

./: .gitignore  README.md  pom.xml
src/main/java/se/kth/awesome/: ApplicationConfig.java  BackendInfoApplication.java  ServletInitializer.java  SpringbootSecurityJwtApplication.java
src/main/java/se/kth/awesome/common/: ErrorCode.java  ErrorResponse.java  InMemoryDatabaseConfig.java  WebUtil.java
src/main/java/se/kth/awesome/controller/: AuthEndpoint.java  ProfileEndpoint.java  RefreshTokenEndpoint.java  UserController.java  userController.java
src/main/java/se/kth/awesome/controller/ping/: PingController.java
src/main/java/se/kth/awesome/model/: ApplicationUser.java  ChatMessage.java  FriendRequest.java  FriendRequestRepository.java  MailMessage.java  ModelConverter.java  PingPojo.java  Post.java  TokenPojo.java  UserEntity.java  UserRepository.java
src/main/java/se/kth/awesome/model/User/: UserEntity.java  UserPojo.java  UserRepository.java
src/main/java/se/kth/awesome/model/UserFriends/: UserFriend.java  UserFriendID.java  UserFriendIdPojo.java  UserFriendPojo.java  UserFriendRepository.java
src/main/java/se/kth/awesome/model/chatMessage/: ChatFK.java  ChatMessage.java  ChatMessagePojo.java  ChatMessageRepository.java  ChatPK.java
src/main/java/se/kth/awesome/model/friendRequest/: FriendRequest.java  FriendRequestFk.java  FriendRequestFkPojo.java  FriendRequestPojo.java  FriendRequestRepository.java
src/main/java/se/kth/awesome/model/mailMessage/: MailMessage.java  MailMessageFK.java  MailMessageFKPojo.java  MailMessagePojo.java  MailMessageRepository.java
src/main/java/se/kth/awesome/model/modelConverter/: ModelConverter.java
src/main/java/se/kth/awesome/model/ping/: PingPojo.java
src/main/java/se/kth/awesome/model/post/: Post.java  PostFK.java  PostPojo.java  PostPojoFK.java  PostRepository.java
src/main/java/se/kth/awesome/model/role/: Role.java  RoleEntityRepository.java  RoleIdPojo.java  RolesEntity.java  UserRole.java  UserRoleEntity.java  UserRolePojo.java  UserRoleRepository.java
src/main/java/se/kth/awesome/model/security/: Role.java  UserRole.java
src/main/java/se/kth/awesome/model/user/: UserEntity.java  UserPojo.java  UserRepository.java
src/main/java/se/kth/awesome/modelConverter/: ModelConverter.java  modelConverter.java
src/main/java/se/kth/awesome/pojos/: ChatMessagePojo.java  FriendRequestPojo.java  MailMessagePojo.java  PostPojo.java  RoleIdPojo.java  TokenPojo.java  UserPojo.java  UserRolePojo.java
src/main/java/se/kth/awesome/pojos/MailMessagePojo/: MailMessageFKPojo.java  MailMessagePojo.java
src/main/java/se/kth/awesome/pojos/ping/: PingPojo.java
src/main/java/se/kth/awesome/security/: AwesomeServerKeys.java  RestAuthenticationEntryPoint.java
src/main/java/se/kth/awesome/security/auth/: JwtAuthenticationToken.java
src/main/java/se/kth/awesome/security/config/: JwtSettings.java  WebSecurityConfig.java
src/main/java/se/kth/awesome/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/se/kth/awesome/security/model/: Scopes.java  UserContext.java
src/main/java/se/kth/awesome/security/util/: CipherUtils.java  KeyUtil.java  (+2 more)
src/main/java/se/kth/awesome/service/: ApplicationUserService.java  RegisterService.java  UserEntityService.java
src/main/java/se/kth/awesome/util/: GsonX.java  MediaTypes.java  Util.java
src/main/java/se/kth/awsome/: BackendInfoApplication.java  ServletInitializer.java
src/main/java/se/kth/awsome/controller/: userController.java
src/main/java/se/kth/awsome/model/: ApplicationUser.java  ChatMessage.java  FriendRequest.java  MailMessage.java  Post.java  UserRepository.java
src/main/java/se/kth/awsome/service/: ApplicationUserService.java
src/main/resources/: application.properties  application.yml  data.sql  mongodb.yml
src/test/java/se/kth/awesome/: PreTest.java  SpringbootSecurityJwtApplicationTests.java
src/test/java/se/kth/awesome/controller/: DeletePostTest.java  GetMailMessageTest.java  GetPostTest.java  GetUserByEmailTest.java  GetUserMailMessageTest.java  GetUserMailsTest.java  LoginUserTest.java  RegisterUserTest.java  SendMailTest.java  SendPostTest.java  UserAuthTest.java  UserControllerTest.java  loginUserTest.java  registerUserTest.java  userAuthTest.java  userControllerTest.java
src/test/java/se/kth/awesome/model/: ChatMessageTest.java  FriendRequestTest.java  UserRepositoryTest.java
src/test/java/se/kth/awesome/security/: TokenTest.java
src/test/java/se/kth/awsome/: BackendInfoApplicationTests.java
(+42 files in other folders)
