# Maven configuration #
#spring.profiles.active=#{spring.profiles.active}



# management.context-path=/admin
server.port=8081
server.servlet-path=/
server.display-name=SebArmBack

security.basic.enabled= false
security.user.name= root
security.user.password= root
server.ssl.enabled=false

# Packages
package.root=se.kth.awsome
entity.package=se.kth.awesome.model



#logging.level.org.apache.log4j.LogManager=INFO
#logging.level.org.apache.log4j.Logger=INFO

#logging.level.org.apache.log4j.LogManager=DEBUG
#logging.level.org.apache.log4j.LogManager=WARN
#logging.level.org.apache.log4j.LogManager=ERROR
#logging.level.org.slf4j.Logger=ERROR
#logging.level.org.kth.HI1034=INFO

#logging.level.root=WARN
log4j.logger.org.thymeleaf=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.=ERROR
logging.level.org.hibernate=ERROR

logging.file= /Captains.log







spring.http.encoding.charset=UTF-8





# Pool
spring.datasource.max-active= 50
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=10

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query



# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform= # Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.generate-ddl=false

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
#spring.jpa.properties.*=
spring.jpa.show-sql = true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=all


hibernate.hbm2ddl.auto=create
hibernate.connection.charSet=UTF-8
hibernate.showsql=true